target C {
    platform: "RP2040",
    threading: false,
  }
 
  //import Accelerometer from "lib/IMU.lf"
  
  preamble {=
    #include <math.h>
    =}

reactor Tilt {
    input x_accel:float
    input y_accel:float
    input z_accel:float
    
    output pitch_deg:float
    output roll_deg:float
 
     reaction(x_accel,y_accel,z_accel) -> pitch_deg, roll_deg {= 
      lf_set(pitch_deg, atan2(x_accel->value, (sqrt(pow(y_accel->value, 2) + pow(z_accel->value,2)))) * (180/M_PI));
      lf_set(roll_deg, atan2(y_accel->value, (sqrt(pow(x_accel->value, 2) + pow(z_accel->value,2)))) * (180/M_PI)); 
     =}
    
       
}

