/**
 * Template for robot driving lab exercises.
 * This template just periodically switches between a
 * STOPPED and a DRIVING mode, updating the LCD display
 * on each change of mode.
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
  
  import Display from "lib/Display.lf"
  
  reactor number{

    input direc:bool       // Toggle mode.

    initial mode upcount {
      reaction(direc) -> countdown {=
        if (drive->value) {
          lf_set_mode(countdown)
        }
        else {
            count=count-1;
            static char buf[17];
            snprintf(buf, 17, self->count);
            lf_set(display.line0, buf);
        }
      =}
    }
  
    mode countdown {
      reaction(direc) -> upcount{=
        if (!drive->value) {
          lf_set_mode(upcount);
        }
        else {
            count=count+1
            static char buf[17];
            snprintf(buf, 17, self->count);
            lf_set(display.line0, buf);
        }

      =}
    }
  }
  
  main reactor {

    timer t(0, 2 sec)
    timer g(0, 1 sec)
    state direc:bool = false;
    state button_pushed:int = 0;
    n = new number()
    display = new Display()
    physical action a
    reaction (t) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);

        uint32_t* addr_clr= (uint32_t *) 0xd0000004;
        self->button_pushed= (*addr_clr >> PICO_DEFAULT_LED_PIN);

        if(self->button_pushed) {
        self->direc = !self->direc;
        reaction(a)->direc {
         lf_set()
        }
        }
    
=}
  }
    
