target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
 
  import Display from "lib/Display.lf"

  main reactor {
   
    timer t(0,250 ms);
    state led_on:bool = false;
    state button_pushed:int = 0;
    display = new Display();
    state count : int = 0;
    
    reaction (startup) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
        
    =}
    initial mode Upcount {
        reaction(t)-> display.line0, display.line1 {=
        uint32_t* addr_clr= (uint32_t *) 0xd0000004;
        self->button_pushed= (*addr_clr >> PICO_DEFAULT_LED_PIN);
        
       
        if (self->button_pushed) {
            lf_set_mode(Countdown);
        }

        else {
            count=count + 1;
            static char buf[17];
            snprintf(buf, 17, count);
            lf_set(display.line0, buf);
        }

    =}
    }
        mode Countdown {
            reaction(t)-> display.line0 {=
                uint32_t* addr_clr= (uint32_t *) 0xd0000004;
                self->button_pushed= (*addr_clr >> PICO_DEFAULT_LED_PIN);
               
                snprintf(buf, 17, "count");
                lf_set(display.line0, buf);
               
                if (self->button_pushed) {
                    lf_set_mode(Upcount);
                }
       
                else {
                    count=count-1;
                    static char buf[17];
                    snprintf(buf, 17, count);
                    lf_set(display.line0, buf);
                }
            =}
    }
}