target C {
    platform: "RP2040",
    threading: false,
}
import Display from "lib/Display.lf" 

preamble {=
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}

main reactor {

    timer t(0,250 ms);
    state led_on:bool = false;
    state button_pushed:int = 0;
    display = new Display();

    reaction (startup) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
    =}

    reaction(t)-> display.line0 {=
        uint32_t* addr_clr= (uint32_t *) 0xd0000004;
        self->button_pushed= (*addr_clr >> PICO_DEFAULT_LED_PIN);

        if (self->button_pushed) {
            static char buf[17];
            snprintf(buf, 17, "not pushed");
            lf_set(display.line0, buf);
        }

        else {
            static char buf[17];
            snprintf(buf, 17, "button pushed");
            lf_set(display.line0, buf);
        }

    =}
}