 target C {
    platform: "RP2040",
    threading: false,
}

import Accelerometer from "lib/IMU.lf"
import Display from "lib/Display.lf"
import Tilt from "lib/Tilt.lf" // Import the Tilt reactor

main reactor {
    a = new Accelerometer();
    d = new Display();
    ti = new Tilt();

    timer t(0, 250 ms);

    reaction(t) -> a.trigger {=
        lf_set(a.trigger, true);
    =}

    reaction(a.x, a.y, a.z) -> d.line0, d.line1, d.line2 {=
        // Calculate pitch and roll angles using the Tilt reactor
        ti.x_accel = a.x->value;
        ti.y_accel = a.y->value;
        ti.z_accel = a.z->value;
        lf_run(ti); // Execute the Tilt reactor

        // Display pitch and roll angles on the LCD
        static char buf0[17];
        static char buf1[17];
        snprintf(buf0, 17, "Pitch: %2.2f deg", t.pitch_deg);
        snprintf(buf1, 17, "Roll: %2.2f deg", t.roll_deg);
        lf_set(d.line0, buf0);
        lf_set(d.line1, buf1);
    =}
}