target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }

  import LED from "LED.lf"

  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}
  
  main reactor {
    s = new LED();
    timer t(0, 250 ms);
    state led_on:bool = false;
  
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
    reaction(t) {=
      self->led_on = !self->led_on;
      printf("LED State: %b\n", self->led_on);
      gpio_put(PICO_DEFAULT_LED_PIN, false);
    =}
  }
  